relay/proto/config.proto

// Configuration settings for the SSH-over-WebSocket Relay.

syntax = "proto3";

import "google/protobuf/duration.proto";
import "proto/http.proto";

package hazaelsan.ssh_relay.relay;

option go_package = "github.com/hazaelsan/ssh-relay/relay/proto/config_go_proto";

// Next ID: 6
message Config {
  // Server listening options.
  hazaelsan.ssh_relay.HttpServerOptions server_options = 1;

  message ClientOptions {
    // Timeout for outbound SSH sessions.
    google.protobuf.Duration dial_timeout = 1;
  }
  ClientOptions client_options = 2;

  // Maximum number of open SSH sessions.
  // A value of 0 means no session limit.
  uint32 max_sessions = 3;

  // Maximum SSH session age.  After this timeout is reached the client will
  // need to re-authenticate against the Cookie Server and re-establish the SSH
  // session.  If unset, sessions will not be terminated by the relay.
  // NOTE: This value MUST be < cookie_max_age in the Cookie Server in order to
  // ensure session re-authorization is enforced by the Cookie Server.
  google.protobuf.Duration max_session_age = 4;

  // Name of the origin cookie.
  // NOTE: This MUST be kept in-sync with the Cookie Server.
  string origin_cookie_name = 5;
}
